# Next auth DONT CHANGE THIS. MAKE A .ENV.LOCAL WITH THIS SAME ENTRY AND CHANGE IT THERE
NEXTAUTH_URL=http://localhost:3001
GOOGLE_ID=<YOUR GOOGLE ID>
GOOGLE_SECRET=<YOUR GOOGLE SECRET>
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
# API DONT CHANGE THIS. MAKE A .ENV.LOCAL WITH THIS SAME ENTRY AND CHANGE IT THERE
NEXT_PUBLIC_API_URL=https://localhost:5001